<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="359.5625mm"
   height="80.4375mm"
   viewBox="0 0 359.5625 80.4375"
   version="1.1"
   id="svg5"
   xml:space="preserve"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"><sodipodi:namedview
     id="namedview7"
     pagecolor="#ffffff"
     bordercolor="#000000"
     borderopacity="0.25"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:document-units="mm"
     showgrid="false" /><defs
     id="defs2" /><g
     inkscape:label="Capa 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(-1003.7499,-174.625)"><rect
       style="fill:#ffc800;fill-opacity:1;stroke-width:0.264583"
       id="rect1102"
       width="359.56247"
       height="80.4375"
       x="1003.7499"
       y="174.625"
       ry="40.21875" /><text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:44.2913px;font-family:'Juventus Fans';-inkscape-font-specification:'Juventus Fans';fill:#000000;fill-opacity:1;stroke-width:3.69095"
       x="1035.0222"
       y="230.19069"
       id="text1921"><tspan
         sodipodi:role="line"
         id="tspan1919"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-family:'Juventus Fans';-inkscape-font-specification:'Juventus Fans';fill:#000000;fill-opacity:1;stroke-width:3.69095"
         x="1035.0222"
         y="230.19069">AGREGAR AL CARRITO</tspan></text></g></svg>
